{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ActionCameraManager",
	"Description": "This Plugin is the main camera manager used in 2D and 3D games.",
	"Category": "Other",
	"CreatedBy": "Namaan",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ActionCameraManager",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}